<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Tours & Travel Agency</title>
      <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 218px;
        }
        ul{
        padding: 0;
        list-style: none;
        background:#BEEBFA ;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color:#154360 ;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background:#CB4335  ;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background:#D0D3D4    ;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
        .auto-style2 {
            width: 34%;
        }
        </style>
</head>
<body bgcolor="#BEEBFA">
<header>
   <img src="Image/travel-banner.jpg" alt="Travel View" style="width:1350px;height:410px;"> 
   <form action="" method="post" align="center" >
       
      <ul>
        <li><strong><a href="Offers.jsp">Offers</a></strong></li>

        <li><strong><a href="About.jsp">About Us</a></strong></li>

         <li><strong><a href="Contact.jsp">Contact Us</a></strong></li>

        <li><strong><a href="#">Login</a>   
        <ul class="dropdown">
                <li><a href="AdminLogin.jsp">Admin</a>
                <li><a href="UserLogin.jsp">User</a>
            </ul>
		</strong></li>
      
      
    </form>
   </form>
 </header>

</body>
</html>
